{
  "name": "mdclint",
  "version": "0.1.1",
  "description": "Markdown Linting",
  "main": "dist/index.mjs",
  "type": "module",
  "types": "./types.d.ts",
  "bin": {
    "mdclint": "./bin/mdclint.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-content/mdclint.git"
  },
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "default": "./dist/index.mjs"
    },
    "./cli": "./dist/cli.mjs"
  },
  "scripts": {
    "prepack": "unbuild",
    "lint": "eslint .",
    "release": "release-it"
  },
  "files": [
    "dist",
    "types.d.ts"
  ],
  "unbuild": {
    "rollup": {
      "inlineDependencies": true
    }
  },
  "keywords": [
    "markdownlint",
    "eslint",
    "mdclint",
    "mdc",
    "markdownlint-cli",
    "eslint-plugin"
  ],
  "author": "",
  "license": "MIT",
  "pnpm": {
    "patchedDependencies": {
      "markdownlint": "patches/markdownlint.patch"
    }
  },
  "peerDependencies": {
    "eslint": "^8.57.0 || ^9.0.0"
  },
  "dependencies": {
    "citty": "^0.1.6"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.12.1",
    "@types/node": "^25.0.0",
    "eslint": "^9.39.1",
    "eslint-flat-config-utils": "^2.1.4",
    "markdownlint": "^0.40.0",
    "mdclint": "workspace:*",
    "release-it": "^19.1.0",
    "remark-mdc": "^3.9.0",
    "unbuild": "^3.6.1",
    "c12": "^3.3.2",
    "glob": "^13.0.0"
  },
  "packageManager": "pnpm@10.25.0"
}
