{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}